spring.application.name=p11crud
server.port=8113


spring.datasource.url=jdbc:mysql://localhost:3306/rentease
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka
